# GoJek

./: README.md  pom.xml
src/main/java/com/gojek/parkinglot/: Car.java  ParkingLot.java
src/main/java/com/gojek/parkinglot/Constants/: Constants.java
src/main/java/com/gojek/parkinglot/executor/: CommandExecutor.java  IProcessor.java
src/main/java/com/gojek/parkinglot/model/: Car.java
src/main/java/com/gojek/parkinglot/parser/: CommandParser.java
src/main/java/com/gojek/parkinglot/processor/: CarRegNumberWithColor.java  LeaveProcessor.java  ParkVehicle.java  ParkingLot.java  SlotNumberWithColor.java  SlotNumberWithRegNumber.java  StatusProcessor.java
src/main/java/com/gojek/parkinglot/runner/: CommandLineInterface.java
src/test/java/com/gojek/parkinglot/: ParkingLotTest.java
